<!--pages/user/userdetail/userdetail.wxml-->
<van-notify id="van-notify" />
<view class="ud-container">
  <view class="item">
    <view class='item-name'>
      <view class='left-line'></view>
      <view class='text'>姓名：</view>
    </view>
    <view class="item-input">
      <input type="realname" class="a-input" value="{{realName}}"  bindinput="bindinputRealName" bindblur="bindinputRealName"/>
    </view>
  </view>

  <view class="item">
    <view class='item-name'>
      <view class='left-line'></view>
      <view class='text'>手机号码：</view>
    </view>
    <view class="item-input">
      <input type="telephone" class="a-input" value="{{telephone}}" bindinput="bindinputTelephone" bindblur="bindinputTelephone" />
    </view>
  </view>



  <view class="item">
    <view class='item-name'>
      <view class='left-line'></view>
      <view class='text'>学院：</view>
    </view>
    <view class="item-input">
    <!-- 下拉框选项组件 -->
      <select-popup  place="请选择学院" columns="{{facultList}}" bind:confirm="getSelectFacult" valueKeyName="name" selectedValue="{{myFacult}}"></select-popup>
    </view>
  </view>

  <view class="item">
    <view class='item-name'>
      <view class='left-line'></view>
      <view class='text'>班级：</view>
    </view>
    <view class="item-input">
    <!-- 下拉框选项组件 -->
      <select-popup  place="请选择年级" columns="{{gradeList}}" bind:confirm="getSelectGrade" valueKeyName="name" selectedValue="{{myGrade}}"></select-popup>
    </view>
  </view>

  <view class="item">
    <view class='item-name'>
      <view class='left-line'></view>
      <view class='text'>专业：</view>
    </view>
    <view class="item-input">
    <!-- 下拉框选项组件 -->
      <select-popup  place="请选择专业" columns="{{majorList}}" bind:confirm="getSelectMajor" valueKeyName="name" selectedValue="{{myMajor}}"></select-popup>
    </view>
  </view>

<view class="item">
  <van-button type="info" size="large" round bind:tap="toComfirmInfo">确定</van-button>
</view>

</view>