/*index.wxss*/
.container {
  padding: 20rpx;
}

.section {
  margin-bottom: 20rpx;
  width: 100%;
}

.label {
  font-size: 25rpx;
  color: #333;
  margin-bottom: 15rpx;
}

.input{
  margin-top: 10rpx;
  border: 1rpx solid #ccc;
  border-radius: 10rpx;
}
.warning{
  font-size: 20rpx;
  color: rgb(104, 101, 101);
  margin-bottom: 15rpx;
  text-align:right;
  width: 100%;
}
.textarea {
  width: 100%;
  margin-top: 10rpx;
  border: 1rpx solid #ccc;
  border-radius: 10rpx;
  padding: 10rpx;
  box-sizing: border-box;
}

.publish-btn {
  background-color: #1989fa;
  color: #fff;
  padding: 10rpx 20rpx;
  border: none;
  border-radius: 5rpx;
  font-size: 30rpx;
  cursor: pointer;
}
