<!--pages/user/mymessage/mymessage.wxml-->
<van-cell value="{{item.created_time}}" is-link wx:for="{{messageList}}" bind:tap="getMessageDetail" data-id="{{item.id}}">
  <view slot="title">
    <view class="van-cell-text">{{item.title}}</view>
    <view class="van-cell-count">回复：{{item.comment_count}}</view>
  </view>
</van-cell>