<!--pages/user/mymessage/mymessage.wxml-->
<van-cell value="{{item.created_time}}" is-link wx:for="{{messageList}}" bind:tap="getMessageDetail" data-id="{{item.id}}" bind:longpress="toDeleteTheme">
  <view slot="title">
    <view class="van-cell-text">{{item.title}}</view>
    <view class="van-cell-count">回复：{{item.comment_count}}</view>
  </view>
</van-cell>
<van-dialog id="van-dialog" />


<!-- <van-swipe-cell right-width="{{ 65 }}" left-width="{{ 65 }}" wx:for="{{messageList}}" bind:tap="getMessageDetail" data-id="{{item.id}}">
  <van-cell-group>
    <van-cell title="{{item.title}}" value="{{item.created_time}}" />
  </van-cell-group>
  <view slot="right" class="van-swipe-cell__right">删除</view>
</van-swipe-cell> -->